<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/first_layer"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_person_black_24dp"
            android:id="@+id/photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="right"
        android:id="@+id/layer2">

        <EditText
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:hint="Search"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Search"
            android:text="S"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/first_layer"
        android:paddingTop="10dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="#0000ffff"
            android:src="@drawable/workman"
            android:id="@+id/business_work"/>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/first_layer"
        android:gravity="bottom">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        </ListView>
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_out"
        android:text="Sign Out"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>